{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Server=PC-7B2T7S3\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
